<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Usage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="35dp"
                android:fontFamily="@font/notosans_regular"
                android:text="@string/title_usage"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:stretchColumns="*"
                tools:context=".MainActivity">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_gravity="center"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/layout_bg"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/data_todayUsage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="0"
                                android:textColor="@color/primaryLightColor"
                                android:textSize="50dp" />

                            <TextView
                                android:id="@+id/header_todayUsage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/data_todayUsage"
                                android:text="@string/header_usage"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_gravity="center"
                            android:background="@drawable/layout_bg"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/data_todaySessions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="0"
                                android:textColor="@color/primaryLightColor"
                                android:textSize="50dp" />

                            <TextView
                                android:id="@+id/header_todaySessions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/data_todaySessions"
                                android:text="@string/header_sessions"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                        </RelativeLayout>

                    </LinearLayout>

                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/header_usage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:fontFamily="@font/notosans_regular"
                android:text="@string/heading_usage"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="30sp" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:stretchColumns="*"
                tools:context=".MainActivity">

                <TableRow
                    android:id="@+id/usage_row1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/layout_bg"
                    android:gravity="center_horizontal"
                    android:paddingVertical="20dp">

                    <TextView
                        android:id="@+id/usage_date1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/notosans_regular"
                        android:gravity="center"
                        android:text="November 13"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textFontWeight="800" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/usage_data1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/secondaryColor"
                            android:textFontWeight="700" />

                        <TextView
                            android:id="@+id/usage_caption1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/usage_data1"
                            android:layout_centerInParent="true"
                            android:text="@string/caption_usage"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/sessions_data1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/secondaryColor"
                            android:textFontWeight="700" />

                        <TextView
                            android:id="@+id/sessions_caption1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/sessions_data1"
                            android:layout_centerInParent="true"
                            android:text="@string/caption_sessions"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/goal_data1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/secondaryColor"
                            android:textFontWeight="700" />

                        <TextView
                            android:id="@+id/goal_caption1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/goal_data1"
                            android:layout_centerInParent="true"
                            android:text="@string/caption_goal"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </RelativeLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/usage_row2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/layout_bg"
                    android:gravity="center_horizontal"
                    android:paddingVertical="20dp">

                    <TextView
                        android:id="@+id/usage_date2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/notosans_regular"
                        android:gravity="center"
                        android:text="November 14"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textFontWeight="800" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/usage_data2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/secondaryColor"
                            android:textFontWeight="700" />

                        <TextView
                            android:id="@+id/usage_caption2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/usage_data2"
                            android:layout_centerInParent="true"
                            android:text="@string/caption_usage"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/sessions_data2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/secondaryColor"
                            android:textFontWeight="700" />

                        <TextView
                            android:id="@+id/sessions_caption2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/sessions_data2"
                            android:layout_centerInParent="true"
                            android:text="@string/caption_sessions"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/goal_data2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/secondaryColor"
                            android:textFontWeight="700" />

                        <TextView
                            android:id="@+id/goal_caption2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/goal_data2"
                            android:layout_centerInParent="true"
                            android:text="@string/caption_goal"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </RelativeLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/usage_row3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/layout_bg"
                    android:gravity="center_horizontal"
                    android:paddingVertical="20dp">

                    <TextView
                        android:id="@+id/usage_date3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/notosans_regular"
                        android:gravity="center"
                        android:text="November 15"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textFontWeight="800" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/usage_data3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/secondaryColor"
                            android:textFontWeight="700" />

                        <TextView
                            android:id="@+id/usage_caption3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/usage_data3"
                            android:layout_centerInParent="true"
                            android:text="@string/caption_usage"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/sessions_data3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/secondaryColor"
                            android:textFontWeight="700" />

                        <TextView
                            android:id="@+id/sessions_caption3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/sessions_data3"
                            android:layout_centerInParent="true"
                            android:text="@string/caption_sessions"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/goal_data3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/secondaryColor"
                            android:textFontWeight="700" />

                        <TextView
                            android:id="@+id/goal_caption3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/goal_data3"
                            android:layout_centerInParent="true"
                            android:text="@string/caption_goal"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </RelativeLayout>

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

    <include
        layout="@menu/item_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent" />

</RelativeLayout>