<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nav_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:text="@string/title_settings"/>

        <TableLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal">

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >

            <RadioGroup
                android:id="@+id/snsGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/heading_sessions"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:text="Sessions"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/sns20M"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="20 mins"
                    android:textSize="15sp"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton
                    android:id="@+id/sns30M"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="30 mins"
                    android:textSize="15sp"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton
                    android:id="@+id/sns40M"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="40 mins"
                    android:textSize="15sp"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton
                    android:id="@+id/sns50M"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="50 mins"
                    android:textSize="15sp"
                    android:onClick="onRadioButtonClicked"/>

            </RadioGroup>

            <RadioGroup
                android:id="@+id/goalGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/heading_goal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:text="Goal"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/goal_4h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="4 Hours"
                    android:textSize="15sp"
                    android:onClick="onRadioButtonClicked" />

                <RadioButton
                    android:id="@+id/goal_5h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="5 Hours"
                    android:textSize="15sp"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton
                    android:id="@+id/goal_6h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="6 Hours"
                    android:textSize="15sp"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton
                    android:id="@+id/goal_7h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="7 Hours"
                    android:textSize="15sp"
                    android:onClick="onRadioButtonClicked"/>

            </RadioGroup>

        </TableRow>

        <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                >

                <RadioGroup
                    android:id="@+id/short_BrkGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/heading_short_Brk"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:text="Short Breaks"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:onClick="onRadioButtonClicked"/>

                    <RadioButton
                        android:id="@+id/short_Brk2M"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2 mins"
                        android:textSize="15sp"
                        android:onClick="onRadioButtonClicked"/>

                    <RadioButton
                        android:id="@+id/short_Brk3M"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3 mins"
                        android:textSize="15sp"
                        android:onClick="onRadioButtonClicked"/>

                    <RadioButton
                        android:id="@+id/short_Brk5M"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5 mins"
                        android:textSize="15sp"
                        android:onClick="onRadioButtonClicked"/>

                    <RadioButton
                        android:id="@+id/short_Brk7M"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="7 mins"
                        android:textSize="15sp"
                        android:onClick="onRadioButtonClicked"/>

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/long_BrkGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/heading_long_breaks"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:text="Long Breaks"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:onClick="onRadioButtonClicked"/>

                    <RadioButton
                        android:id="@+id/long_Brk20M"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="20 mins"
                        android:textSize="15sp"
                        android:onClick="onRadioButtonClicked"/>

                    <RadioButton
                        android:id="@+id/long_Brk25M"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="25 mins"
                        android:textSize="15sp"
                        android:onClick="onRadioButtonClicked"/>

                    <RadioButton
                        android:id="@+id/long_Brk30M"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="30 mins"
                        android:textSize="15sp"
                        android:onClick="onRadioButtonClicked"/>

                    <RadioButton
                        android:id="@+id/long_Brk35M"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="35 mins"
                        android:textSize="15sp"
                        android:onClick="onRadioButtonClicked"/>

                    </RadioGroup>

            </TableRow>

        </TableLayout>

    </LinearLayout>

    <include
        layout="@menu/item_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>