<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="35dp"
                android:layout_weight="1"
                android:fontFamily="@font/notosans_regular"
                android:text="@string/title_settings"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_bg"
                        android:orientation="vertical"
                        android:padding="50sp">

                        <TextView
                            android:id="@+id/heading_sessions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/settingsHeading_sessions"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textFontWeight="800"
                            android:textSize="23sp" />

                        <RadioGroup
                            android:id="@+id/snsGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/sns20M"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:onClick="onRadioButtonClicked"
                                android:text="20 mins"
                                android:textFontWeight="500"
                                android:textSize="15sp" />

                            <RadioButton
                                android:id="@+id/sns30M"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:onClick="onRadioButtonClicked"
                                android:text="30 mins"
                                android:textFontWeight="500"
                                android:textSize="15sp" />

                            <RadioButton
                                android:id="@+id/sns40M"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:onClick="onRadioButtonClicked"
                                android:text="40 mins"
                                android:textFontWeight="500"
                                android:textSize="15sp" />

                            <RadioButton
                                android:id="@+id/sns50M"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:onClick="onRadioButtonClicked"
                                android:text="50 mins"
                                android:textFontWeight="500"
                                android:textSize="15sp" />

                        </RadioGroup>

                    </LinearLayout>


                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_bg"
                        android:orientation="vertical"
                        android:padding="50sp">

                        <TextView
                            android:id="@+id/heading_goal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/headingSettings_goal"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textFontWeight="800"
                            android:textSize="23sp" />

                        <RadioGroup
                            android:id="@+id/goalGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/layout_bg"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/goal_4h"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:onClick="onRadioButtonClicked"
                                android:text="4 Hours"
                                android:textFontWeight="500"
                                android:textSize="15sp" />

                            <RadioButton
                                android:id="@+id/goal_5h"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:onClick="onRadioButtonClicked"
                                android:text="5 Hours"
                                android:textFontWeight="500"
                                android:textSize="15sp" />

                            <RadioButton
                                android:id="@+id/goal_6h"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:onClick="onRadioButtonClicked"
                                android:text="6 Hours"
                                android:textFontWeight="500"
                                android:textSize="15sp" />

                            <RadioButton
                                android:id="@+id/goal_7h"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:onClick="onRadioButtonClicked"
                                android:text="7 Hours"
                                android:textFontWeight="500"
                                android:textSize="15sp" />

                        </RadioGroup>

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_bg"
                        android:orientation="vertical"
                        android:padding="50sp">

                        <TextView
                            android:id="@+id/heading_shortBreaks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/headingSettings_shortBreaks"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textFontWeight="800"
                            android:textSize="23sp" />

                        <RadioGroup
                            android:id="@+id/shrt_BrkGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/layout_bg"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/short_Brk2M"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:onClick="onRadioButtonClicked"
                                android:text="2 mins"
                                android:textFontWeight="500"
                                android:textSize="15sp" />

                            <RadioButton
                                android:id="@+id/short_Brk3M"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:onClick="onRadioButtonClicked"
                                android:text="3 mins"
                                android:textFontWeight="500"
                                android:textSize="15sp" />

                            <RadioButton
                                android:id="@+id/short_Brk5M"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:onClick="onRadioButtonClicked"
                                android:text="5 mins"
                                android:textFontWeight="500"
                                android:textSize="15sp" />

                            <RadioButton
                                android:id="@+id/short_Brk7M"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:onClick="onRadioButtonClicked"
                                android:text="7 mins"
                                android:textFontWeight="500"
                                android:textSize="15sp" />

                        </RadioGroup>

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_bg"
                        android:orientation="vertical"
                        android:padding="50sp">

                        <TextView
                            android:id="@+id/heading_longBreaks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/headingSettings_longBreaks"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textFontWeight="800"
                            android:textSize="23sp" />

                        <RadioGroup
                            android:id="@+id/long_BrkGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/layout_bg">

                            <RadioButton
                                android:id="@+id/long_Brk20M"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:onClick="onRadioButtonClicked"
                                android:text="20 mins"
                                android:textFontWeight="500"
                                android:textSize="15sp" />

                            <RadioButton
                                android:id="@+id/long_Brk25M"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:onClick="onRadioButtonClicked"
                                android:text="25 mins"
                                android:textFontWeight="500"
                                android:textSize="15sp" />

                            <RadioButton
                                android:id="@+id/long_Brk30M"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:onClick="onRadioButtonClicked"
                                android:text="30 mins"
                                android:textFontWeight="500"
                                android:textSize="15sp" />

                            <RadioButton
                                android:id="@+id/long_Brk35M"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:onClick="onRadioButtonClicked"
                                android:text="35 mins"
                                android:textFontWeight="500"
                                android:textSize="15sp" />

                        </RadioGroup>

                    </LinearLayout>

                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/roboto_italic"
                android:text="@string/quote_caption"
                android:textAlignment="center"
                android:textFontWeight="200" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/roboto_italic"
                android:text="@string/quote_author"
                android:textAlignment="center"
                android:textFontWeight="500" />

        </LinearLayout>

    </ScrollView>

    <include
        layout="@menu/item_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent" />

</RelativeLayout>