<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Introduction2">



    <Button
        android:id="@+id/skipButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:layout_marginTop="40sp"
        android:layout_marginRight="30dp"
        android:layout_gravity="top|right"
        />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="307dp"
        android:layout_height="228dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/placeholder" />

    <TextView
        android:id="@+id/explanation2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Work on Focus"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"

        />

    <TextView
        android:id="@+id/explanation3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relax of Break"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"

        />

    <Button
        android:id="@+id/contButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Begin"
        android:textSize="20sp"
        android:layout_marginTop="40sp"
        android:layout_marginRight="30dp"
        android:layout_gravity="bottom|right"
        />

    <TableRow
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="bottom|left"
        >

        <ImageView

            android:background="@drawable/ic_button2"
            android:layout_width="20dp"
            android:layout_height="20dp">
        </ImageView>

        <ImageView
            android:background="@drawable/ic_button"
            android:layout_width="20dp"
            android:layout_height="20dp">

        </ImageView>
    </TableRow>

</LinearLayout>