<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="data"
            type="String" />
        <variable
            name="caption"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="display_data"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />


        <TextView
            android:id="@+id/header_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@{data}"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/caption_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_data"
            android:layout_centerInParent="true"
            android:text="@{caption}"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>
</layout>