<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <import type="java.util.Map"/>
        <variable
            name="date"
            type="String" />
    </data>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/history_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{date}"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />

        <TableRow
            android:id="@+id/history_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <include
                layout="@layout/display_data"
                app:data="@{map[`firstName`]}"
                app:caption="@{`caption`}"
                />

            <include
                layout="@layout/display_data"
                android:data="@{`data`}"
                android:caption="@{`caption`}"
                />

        </TableRow>

    </TableLayout>
</layout>
